* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
}

body {
  font-size: 14px;
  font-family: "Red Hat Text", sans-serif;
  background-image: url("../images/bg-stars.svg");
  background-color: #1e1f29;
  background-size: 1000px;
  color: white;
}

.card-title {
  display: block;
  margin-top: 15px;
  font-size: 0.45rem;
  letter-spacing: 0.2rem;
  text-align: center;
  opacity: 0.75;
  text-transform: uppercase;
}

.container {
  min-height: 100%;
  position: relative;
}

main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 141px 10px 277px;
}

main h2 {
  font-size: 23px;
  text-align: center;
  letter-spacing: 0.5rem;
  text-transform: uppercase;
}

@media screen and (min-width: 768px) {
  main h2 {
    font-size: 22px;
    letter-spacing: .45rem;
  }
}

@media screen and (min-width: 768px) {
  main {
    padding: 135px 10px 245px;
  }
}

#counter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: 100%;
  -ms-grid-rows: (auto)[2];
  -ms-grid-columns: (auto)[2];
      grid-template: repeat(2, auto)/repeat(2, auto);
  padding: 46px 0;
}

@media screen and (min-width: 768px) {
  #counter {
    padding: 93px 0;
  }
}

.countdown {
  margin: 10px 8px;
}

@media screen and (min-width: 768px) {
  .countdown {
    margin: 10px 15px;
  }
}

.card {
  width: 70px;
  height: 66px;
  position: relative;
  font-size: 2.1rem;
  font-weight: 700;
  line-height: 0;
  -webkit-perspective: 225px;
          perspective: 225px;
}

@media screen and (min-width: 768px) {
  .card {
    width: 150px;
    height: 140px;
    font-size: 5rem;
  }
}

.card::after, .card::before {
  content: '';
  display: block;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  position: absolute;
  top: 29.9px;
  z-index: 2;
  background-color: #1e1f29;
}

@media screen and (min-width: 768px) {
  .card::after, .card::before {
    width: 12px;
    height: 12px;
    top: 63px;
  }
}

.card::before {
  left: -3px;
}

@media screen and (min-width: 768px) {
  .card::before {
    left: -6px;
  }
}

.card::after {
  right: -3px;
}

@media screen and (min-width: 768px) {
  .card::after {
    right: -6px;
  }
}

.card-title {
  display: block;
  margin-top: 15px;
  font-size: 0.45rem;
  letter-spacing: 0.2rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  opacity: 0.75;
}

@media screen and (min-width: 768px) {
  .card-title {
    margin-top: 25px;
    font-size: 1rem;
    letter-spacing: .3rem;
  }
}

.card-base {
  width: 100%;
  height: 100%;
  position: relative;
}

@media screen and (min-width: 768px) {
  .card-base {
    -webkit-perspective: 400px;
            perspective: 400px;
  }
}

.card-base::before, .card-base::after {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 50%;
  width: 100%;
  position: absolute;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: 0;
  overflow: hidden;
  color: #fb6087;
  background-color: #343650;
}

.card-base::before {
  content: attr(data-base-before);
  border-radius: 0 0 5px 5px;
  bottom: 0;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-shadow: 0px 5px 0px 0px #191a24;
          box-shadow: 0px 5px 0px 0px #191a24;
}

@media screen and (min-width: 768px) {
  .card-base::before {
    border-radius: 0 0 8px 8px;
    -webkit-box-shadow: 0px 10px 0px 0px #191a24;
            box-shadow: 0px 10px 0px 0px #191a24;
  }
}

.card-base::after {
  content: attr(data-base-after);
  border-bottom: 1px solid #1e1f29;
  border-radius: 5px 5px 0 0;
  top: 0;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-filter: brightness(85%);
          filter: brightness(85%);
}

@media screen and (min-width: 768px) {
  .card-base::after {
    border-radius: 8px 8px 0 0;
  }
}

.c-container {
  width: 100%;
  height: 50%;
  position: relative;
  z-index: 1;
  -webkit-transform: rotateX(0);
          transform: rotateX(0);
  -webkit-transform-origin: bottom;
          transform-origin: bottom;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.c-container-face {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  overflow: hidden;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

.c-container-face-front, .c-container-face-back {
  color: #fb6087;
  background-color: #343650;
}

.c-container-face-front {
  border-radius: 5px 5px 0 0;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-filter: brightness(85%);
          filter: brightness(85%);
}

@media screen and (min-width: 768px) {
  .c-container-face-front {
    border-radius: 8px 8px 0 0;
  }
}

.c-container-face-back {
  border-top: 1px solid #1e1f29;
  border-radius: 0 0 5px 5px;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-transform: rotateX(-180deg);
          transform: rotateX(-180deg);
}

@media screen and (min-width: 768px) {
  .c-container-face-back {
    border-radius: 0 0 8px 8px;
  }
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 200px;
  padding: 10px;
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: url("../images/pattern-hills.svg") no-repeat;
  background-position: -625px;
  background-size: 300% 100%;
}

.social-media {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 78;
}

.flip {
  -webkit-animation: flip .85s forwards ease-in;
          animation: flip .85s forwards ease-in;
}

@-webkit-keyframes flip {
  0% {
    -webkit-transform: rotateX(0deg);
            transform: rotateX(0deg);
  }
  50% {
    -webkit-transform: rotateX(-180deg);
            transform: rotateX(-180deg);
  }
  60% {
    -webkit-transform: rotateX(-155deg);
            transform: rotateX(-155deg);
  }
  70% {
    -webkit-transform: rotateX(-180deg);
            transform: rotateX(-180deg);
  }
  80% {
    -webkit-transform: rotateX(-175deg);
            transform: rotateX(-175deg);
  }
  100% {
    -webkit-transform: rotateX(-180deg);
            transform: rotateX(-180deg);
  }
}

@keyframes flip {
  0% {
    -webkit-transform: rotateX(0deg);
            transform: rotateX(0deg);
  }
  50% {
    -webkit-transform: rotateX(-180deg);
            transform: rotateX(-180deg);
  }
  60% {
    -webkit-transform: rotateX(-155deg);
            transform: rotateX(-155deg);
  }
  70% {
    -webkit-transform: rotateX(-180deg);
            transform: rotateX(-180deg);
  }
  80% {
    -webkit-transform: rotateX(-175deg);
            transform: rotateX(-175deg);
  }
  100% {
    -webkit-transform: rotateX(-180deg);
            transform: rotateX(-180deg);
  }
}
/*# sourceMappingURL=main.css.map */